<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>shopping-cart-example</artifactId>
        <groupId>oracle.demo</groupId>
        <version>1.0</version>
   </parent>
  <groupId>oracle.demo</groupId>
  <artifactId>shopping-cart-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>shopping-cart-ear JEE5 Assembly</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <version>5</version>
 		 <modules>
             <webModule>
               <groupId>oracle.demo</groupId>
               <artifactId>shopping-cart-webapp</artifactId>
             </webModule>
             <jarModule>
               <groupId>oracle.demo</groupId>
               <artifactId>shopping-cart-model</artifactId>
               <includeInApplicationXml>false</includeInApplicationXml>
               <bundleDir>lib</bundleDir>
             </jarModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <version>10.3.4</version>
        <configuration>
          <adminurl>t3://localhost:7001</adminurl>
          <user>weblogic</user>
          <password>welcome1</password>
          <upload>false</upload>
          <action>deploy</action>
          <remote>false</remote>
          <verbose>true</verbose>
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
          <name>${project.build.finalName}</name>
        </configuration>
      </plugin>
    </plugins>
    <finalName>shopping-cart-ear</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>oracle.demo</groupId>
  		<artifactId>shopping-cart-webapp</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>oracle.demo</groupId>
  		<artifactId>shopping-cart-model</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
